/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

/**
 * #Resume
 */

.resume {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--orange-yellow-crayola);

  &:link,
  &:visited {
    color: var(--orange-yellow-crayola);
  }
}

/**
 * #Skills / Clients
 */

.clients {
  margin-bottom: 15px;
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  // overflow-x: auto;
  // scroll-behavior: smooth;
  // overscroll-behavior-inline: contain;
  // scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;

  animation: scroll 10s linear infinite;
}
.anime-list {
  overflow-x: hidden;
}
.anime-list:hover .clients-list {
  animation-play-state: paused;
}

.clients-item {
  /* min-width: 50%; */
  min-width: 18%;
  scroll-snap-align: start;
}

.clients-item img {
  width: 100%;
  filter: grayscale(0.3);
  transition: var(--transition-1);
}

.clients-item img:hover {
  filter: grayscale(0.8);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
